<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	
		<title> Bus Drive from Mekelle to Adigrat | Test page </title>
		<meta property="og:title" content="Bus Drive from Mekelle to Adigrat" />
	
	
		<meta name="Description" content="A site about Be'ati Hagosa mostly" />
	
	<link href="/favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:100"
   rel="stylesheet">
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link rel="stylesheet" href="../../../../fonts/font-awesome/css/font-awesome.css" />
	<!-- link rel="stylesheet" href="css/reset.css" / -->
	<link rel="stylesheet" href="../../../../assets/css/main.css" />
	<link rel="stylesheet" href="../../../../assets/css/org-style.css" />
	<!-- script type="text/javascript" async src="http://localhost/~thderso/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script -->
	<script type="text/javascript" async src="../../../../assets/js/org-highlighter.js"></script>
</head>
	<body>
		<header class="header">
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../assets/Abugida/Nibab.html">ንባብ (ለልጆች)</a></li>
<!-- 
<li><a href="../../../../gallery">Gallery</a></li>
<li><a href="../../../../ethiopic">Ethiopic</a></li>
-->
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">Blog</a>
  <ul class="drop-menu">
    
    	<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a></li>
    
    	<li><a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a></li>
    
    	<li><a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a></li>
    
    	<li><a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a></li>
    
    	<li><a href="/2015/05/29/plants-around-beati-hagosa.html">Plants that used to grow around Be'ati Hagosa</a></li>
    
  </ul>
</li>
<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">Newest Post</a></li>

		</ul>
	</nav>
	<a href="/" class="header-logo">
		<!-- img src="/images/logo.png" alt="Learn Enough" / -->
		<img src="/assets/images/BHagosa-LogoVSmall.png" alt="Be'ati Hagosa" />
	</a>
	<!--  -->
</header>


		
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/assets/images/BHagosa-New-Logo.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Bus Drive from Mekelle to Adigrat</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: Tekle Derso
      	 <span> - June 09, 2019</span> 
        </div>
      </header>
      <aside class="post-aside">

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a>
    	<span>Posted: June 10, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a>
    	<span>Posted: June 09, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a>
    	<span>Posted: June 08, 2019</span>
		</li>
	
  	<li>
    	<a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a>
    	<span>Posted: June 16, 2017</span>
		</li>
	
  	<li>
    	<a href="/2015/05/29/plants-around-beati-hagosa.html">Plants that used to grow around Be'ati Hagosa</a>
    	<span>Posted: May 29, 2015</span>
		</li>
	
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <h1 id="sunday-9-june-2019-ሰኔ--ቀን-">Sunday, 9 June 2019 (ሰኔ ፪ ቀን ፳፻፲፩)</h1>

<h3 id="bus-drive-from-mekelle-to-adigrat">Bus Drive from Mekelle to Adigrat</h3>

<p>Abraha Asfeha was kind enough to come to me some minutes before 7:00 am. We collected my luggages and went to Hawzen Square where we had a breakfast of <em>Fool</em> with yoghurt at the same establishment Gidey and I had dinner last night. I was puzzled to note we were only charged Birr 70.00 today for the same food we had eaten last night, at which time we were charged Birr 83.00.</p>

<p>After breakfast, we took the <em>Wiyiyit</em> Taxi from <em>Qedamai Woyane</em> to the bus terminal. The fare was Birr 5.00 a person.</p>

<p>When we came down near the bus terminal, Abraha asked me to note a person who was walking at a fast pace away from the taxi with his head tacked on his shoulders. Abraha told me the man had tried to pick-pocket him, the target being Abraha’s mobile phone, which was on his trouser’s left pocket.  Abraha said the man had his coat on his thighs and he had tried his dastardly act under cover of the coat. So, Abraha took out his mobile, showed it to the man, waved it right to left to tell him “no way” and put it on his trouser’s right pocket safely away from the thief. I was very shocked by this thinking what might have happened if I were alone   with both my hands carry luggages although I do not put things of value on easily accessible pockets.</p>

<p>I decided to go on bus rather than the minibuses as I wanted a good storage space for the luggage.  Unfortunstely, the bus took a long time to fill in. It started at 9.38 am, by which time, I must have been waiting for over one and a half hours.</p>

<ul>
  <li>The bus fare to Adigrat was Birr 41.20, for which s receipt was issued. However, the man gave me a change of only Birr 50 when I gave him Birr 100.00.</li>
  <li>Arrived at Wuqro at 10:51 am.</li>
  <li>Negash, at 11.12 am.</li>
  <li>Edaga Hamus, at 12:00 noon.</li>
  <li>Eve Hotel, Adigrat at 12:30.</li>
</ul>


  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Additional information, and maybe a <a href="#">Link or two</a>
  	</footer>
  </article>

</div>



		</div>
		
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/BHagosa-New-Logo.png" alt="Be'ati Hagosa" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../assets/Abugida/Nibab.html">ንባብ (ለልጆች)</a></li>
<!-- 
<li><a href="../../../../gallery">Gallery</a></li>
<li><a href="../../../../ethiopic">Ethiopic</a></li>
-->
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">Blog</a>
  <ul class="drop-menu">
    
    	<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a></li>
    
    	<li><a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a></li>
    
    	<li><a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a></li>
    
    	<li><a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a></li>
    
    	<li><a href="/2015/05/29/plants-around-beati-hagosa.html">Plants that used to grow around Be'ati Hagosa</a></li>
    
  </ul>
</li>
<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> Be'ati Hagosa <span>The cave of Happiness</span></h3>
</footer>
	</body>
</html>