<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	
		<title> EEC Alumni Day | Test page </title>
		<meta property="og:title" content="EEC Alumni Day" />
	
	
		<meta name="Description" content="A site about Be'ati Hagosa mostly" />
	
	<link href="/favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:100"
   rel="stylesheet">
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link rel="stylesheet" href="../../../../fonts/font-awesome/css/font-awesome.css" />
	<!-- link rel="stylesheet" href="css/reset.css" / -->
	<link rel="stylesheet" href="../../../../css/main.css" />
	<link rel="stylesheet" href="../../../../css/org-style.css" />
	<script type="text/javascript" async src="http://localhost/~thderso/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/javascript" async src="../../../../js/org-highlighter.js"></script>
</head>
	<body>
		<header class="header">
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<!-- 
<li><a href="../../../../gallery">Gallery</a></li>
<li><a href="../../../../ethiopic">Ethiopic</a></li>
-->
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">Blog</a>
  <ul class="drop-menu">
    
    	<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a></li>
    
    	<li><a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a></li>
    
    	<li><a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a></li>
    
    	<li><a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a></li>
    
    	<li><a href="/2017/06/15/the-world-of-cats.html">The world of cats</a></li>
    
  </ul>
</li>
<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">Newest Post</a></li>

		</ul>
	</nav>
	<a href="/" class="header-logo">
		<!-- img src="/images/logo.png" alt="Learn Enough" / -->
		<img src="/images/BHagosa-LogoVSmall.png" alt="Be'ati Hagosa" />
	</a>
	<!--  -->
</header>


		
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/images/IMG_5883.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>EEC Alumni Day</h1>
        <div class="post-byline">
      	 <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150" />
      	 <a href="http://twitter.com/eafrasi" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: T. H. Derso
      	 <span> - June 16, 2017</span> 
        </div>
      </header>
      <aside class="post-aside">

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a>
    	<span>Posted: June 10, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a>
    	<span>Posted: June 09, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a>
    	<span>Posted: June 08, 2019</span>
		</li>
	
  	<li>
    	<a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a>
    	<span>Posted: June 16, 2017</span>
		</li>
	
  	<li>
    	<a href="/2017/06/15/the-world-of-cats.html">The world of cats</a>
    	<span>Posted: June 15, 2017</span>
		</li>
	
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p>The Ethiopian Evangelical College was a high school and college located at Bishoftu (Debre Zeit) and operated by evangelists from the nordic countries and the USA. Until it closed down during the reign of the Derg, it had educated many Ethiopians and even non-Ethiopians, many of whom went to play leadership roles in the country.</p>

<p><img src="/images/IMG_9968.png" alt="EECians" class="pull-right" /></p>

<p>Alumni members, who started meeting through the Internet in a Yahoo Group (now moved to Groups.io), had been agitating for the re-opening of the college. After some time, the property, which was being used as a military barrack, has been given back to the Ethiopian Evangelical Mekane Yesus Church. Through the generous assistance of a phlantropist, the school, which has been highly damaged, has been renovated. The Mekane Yesus Church has now made the place part of the Mekane Yesus University, that has been under establishment.</p>

<p>An alumni day was organized by the leadership of the new college and many former students were present at the event.</p>

  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		For more information, please go to <a href="http://info.beatihagosa.org">Beati Hagosa</a>.
  	</footer>
  </article>

</div>



		</div>
		
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/BHagosa-New-Logo.png" alt="Be'ati Hagosa" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<!-- 
<li><a href="../../../../gallery">Gallery</a></li>
<li><a href="../../../../ethiopic">Ethiopic</a></li>
-->
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">Blog</a>
  <ul class="drop-menu">
    
    	<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a></li>
    
    	<li><a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a></li>
    
    	<li><a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a></li>
    
    	<li><a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a></li>
    
    	<li><a href="/2017/06/15/the-world-of-cats.html">The world of cats</a></li>
    
  </ul>
</li>
<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> Be'ati Hagosa <span>The cave of Happiness</span></h3>
</footer>
	</body>
</html>