<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	
		<title> Plants that used to grow around Be'ati Hagosa | Test page </title>
		<meta property="og:title" content="Plants that used to grow around Be'ati Hagosa" />
	
	
		<meta name="Description" content="A site about Be'ati Hagosa mostly" />
	
	<link href="/favicon.png" rel="icon" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:100"
   rel="stylesheet">
	<!-- 
_includes/base.html 
From: https://ricostacruz.com/til/relative-paths-in-jekyll
With minor modifications.
-->



	<link rel="stylesheet" href="../../../../fonts/font-awesome/css/font-awesome.css" />
	<!-- link rel="stylesheet" href="css/reset.css" / -->
	<link rel="stylesheet" href="../../../../assets/css/main.css" />
	<link rel="stylesheet" href="../../../../assets/css/org-style.css" />
	<!-- script type="text/javascript" async src="http://localhost/~thderso/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script -->
	<script type="text/javascript" async src="../../../../assets/js/org-highlighter.js"></script>
</head>
	<body>
		<header class="header">
	<nav>
		<input type="checkbox" id="mobile-menu" class="mobile-menu-check" />
		<label for="mobile-menu" class="show-mobile-menu">Menu</label>
		<ul class="header-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../assets/Abugida/Nibab.html">ንባብ (ለልጆች)</a></li>
<!-- 
<li><a href="../../../../gallery">Gallery</a></li>
<li><a href="../../../../ethiopic">Ethiopic</a></li>
-->
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">Blog</a>
  <ul class="drop-menu">
    
    	<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a></li>
    
    	<li><a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a></li>
    
    	<li><a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a></li>
    
    	<li><a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a></li>
    
    	<li><a href="/2015/05/29/plants-around-beati-hagosa.html">Plants that used to grow around Be'ati Hagosa</a></li>
    
  </ul>
</li>
<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">Newest Post</a></li>

		</ul>
	</nav>
	<a href="/" class="header-logo">
		<!-- img src="/images/logo.png" alt="Learn Enough" / -->
		<img src="/assets/images/BHagosa-LogoVSmall.png" alt="Be'ati Hagosa" />
	</a>
	<!--  -->
</header>


		
		<div class="content-container">
			<div class="post">

  <div class="half-hero" style="background-image:url(/assets/images/BHagosa-New-Logo.png"></div>

  <article class="page">
    <div>  <!-- Added by THD -->
      <header class="post-header">
        <h1>Plants that used to grow around Be'ati Hagosa</h1>
        <div class="post-byline">
      	 <img src="" />
      	 <a href="" class="social-link">
          <i class="fa fa-twitter"></i> 
         </a>
      	 by: Tekle Derso
      	 <span> - May 29, 2015</span> 
        </div>
      </header>
      <aside class="post-aside">

        <ul class="blog-title-list">
	
  	<li>
    	<a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a>
    	<span>Posted: June 10, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a>
    	<span>Posted: June 09, 2019</span>
		</li>
	
  	<li>
    	<a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a>
    	<span>Posted: June 08, 2019</span>
		</li>
	
  	<li>
    	<a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a>
    	<span>Posted: June 16, 2017</span>
		</li>
	
  	<li>
    	<a href="/2015/05/29/plants-around-beati-hagosa.html">Plants that used to grow around Be'ati Hagosa</a>
    	<span>Posted: May 29, 2015</span>
		</li>
	
</ul>
      
  	 </aside>
  	 <div class="post-content">
       <p>
        
      </p>
  		  <p>Some of the plants that grow at Be’ati Hagosa are the following:</p>

<p><strong>Agam</strong></p>

<p>I wonder if the name <strong>Agame</strong> has any thing to do with the thorny bush tree <strong>Agam</strong>. It used to grow in abundance every where. Now, it can only be found around church yards and other places that are considered holy, like at <strong>Enda Abba Libanos</strong> and probably at <strong>Enda Abba Metta’e</strong>. It fruits in July and August giving violet coloured fruits that are tastey to eat. Unfortunately, if one eats too much, ones teeth become sensitive to chewing other food. It must contain some sort of an acid I guess.</p>

<p>A few trees exist at the place we call Mereba’e now. The place got its name, we were told, from when the Italians had occupied Ethiopia for some time and had built a big building whose walls was made from adobes and used for storing ammunition.</p>

<p><strong>Da’ero</strong></p>

<p><strong>Da’ero” which is **Sycamore</strong> in English is not available at Be’ati Hagosa.
I have never seen it growing in the area before as well. But, it used to grow near Gol’aa. Now, it is available at Enda Mariam Genahti. I have the idea of growing it at Be’ati Hagosa.</p>

<p><strong>Kado</strong></p>

<p>We have a tree of <strong>Kado</strong> at Be’ati Hagosa. It has existed since we were children and it is still holding its own.</p>

<p><strong>Tche’aa</strong></p>

<p><strong>Tche’aa</strong> which is <strong>Acacia</strong> in English has been growing in abunadnce
before. Fortunately, it is still there although in a some what reduced state.
Acacia trees come in many vareties.The type that is available at Be’ati Hagosa
is of whitish type and its bark has lots of scale like materials. I suspect it might be the type that gives incense except that it is growing at a wet location and the incense that is produced from this tree contains too much water. We have not tried to collect it though. This is some thing I plan to do in the future.</p>

<p><strong>Hitsawits</strong></p>

<p><strong>Awli’e</strong></p>

<p><strong>Awli’e</strong> is <strong>Olive Tree</strong> in English. It used to grow in abunadance before.
Now, it is very hard to come on a tree of <strong>Awli’e* except at church yards.
The reason is that, because of its strength as timberwood and highly valued as
firewood, it was cut away indiscriminately by the people. Another reason is
that it take a long time to grow and it is very hard to grow because all
animals like to eat its leaves and goats in particular. People also cut its branches to use its
stems as tooth brushes. So, unless some one puts a constant watch on an
**Awli’e</strong> sampling until it grows to a big height, people and animals will
never give it a chance to grow.</p>

  	 </div>
    </div>  <!-- Added by THD -->
  	<footer class="post-footer">
  		Additional information, and maybe a <a href="#">Link or two</a>
  	</footer>
  </article>

</div>



		</div>
		
		<footer class="footer">
	<a class="footer-logo" href="/">
		<img src="/images/BHagosa-New-Logo.png" alt="Be'ati Hagosa" />
	</a>
	<nav>
		<ul class="footer-nav nav-links">
			<li><a href="/">Home</a></li>
<li><a href="../../../../assets/Abugida/Nibab.html">ንባብ (ለልጆች)</a></li>
<!-- 
<li><a href="../../../../gallery">Gallery</a></li>
<li><a href="../../../../ethiopic">Ethiopic</a></li>
-->
<li class="dropdown">
  <a class="drop-trigger" href="../../../../blog">Blog</a>
  <ul class="drop-menu">
    
    	<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">First Visit to Be'ati Hagosa</a></li>
    
    	<li><a href="/2019/06/09/bus-drive-from-mekelle-to-adigrat.html">Bus Drive from Mekelle to Adigrat</a></li>
    
    	<li><a href="/2019/06/08/flight-from-addis-ababa-to-mekelle.html">Flight from Addis Ababa to Mekelle</a></li>
    
    	<li><a href="/2017/06/16/eec-alumni-day.html">EEC Alumni Day</a></li>
    
    	<li><a href="/2015/05/29/plants-around-beati-hagosa.html">Plants that used to grow around Be'ati Hagosa</a></li>
    
  </ul>
</li>
<li><a href="/2019/06/10/first-visit-to-beati-hagosa.html">Newest Post</a></li>

		</ul>
	</nav>
	<h3> Be'ati Hagosa <span>The cave of Happiness</span></h3>
</footer>
	</body>
</html>